{
"autoClear":false, 
"clearColor":[0,0,0], 
"ambientColor":[0,0,0], 
"gravity":[0,-9.81,0], 
"cameras":[], 
"lights":[], 
"materials":[], 
"multiMaterials":[], 
"meshes":[
{
"autoAnimate":false,
"autoAnimateFrom":0,
"autoAnimateLoop":false,
"autoAnimateTo":0,
"animations":null,
"billboardMode":0,
"checkCollisions":false,
"colors":null,
"id":"5c65cb12-4fa0-4d83-87e0-5d72f1106424",
"indices":null,
"isEnabled":true,
"isVisible":false,
"localMatrix":[1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0],
"pivotMatrix":[1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,1.0],
"materialId":"",
"matricesIndices":null,
"matricesWeights":null,
"name":"_DefaultSysCam__966H82QE",
"normals":null,
"parentId":"27a8ee7f-6af4-4811-8136-ec66dc4755e7",
"position":[-166.17,44.02,65.13],
"rotation":[0.10,2.02,-0.00],
"scaling":[1.00,1.00,1.00],
"positions":null,
"receiveShadows":false,
"skeletonId":-1,
"subMeshes":null,
"uvs":null,
"uvs2":null,
"visibility":1
}
],
"particleSystems":null,
"skeletons":[],
"shadowGenerators":[]
}
