{
"autoClear":false, 
"clearColor":[0,0,0], 
"ambientColor":[0,0,0], 
"gravity":[0,-9.81,0], 
"cameras":[], 
"lights":[], 
"materials":[], 
"multiMaterials":[], 
"meshes":[
{
"autoAnimate":false,
"autoAnimateFrom":0,
"autoAnimateLoop":false,
"autoAnimateTo":0,
"animations":null,
"billboardMode":0,
"checkCollisions":false,
"colors":null,
"id":"8f591b7c-405d-4367-9859-a1e25f9704bf",
"indices":null,
"isEnabled":true,
"isVisible":false,
"localMatrix":[1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.0],
"materialId":"",
"matricesIndices":null,
"matricesWeights":null,
"name":"ROOTZII95DDGGJJJ",
"normals":null,
"parentId":"",
"position":[0.00,0.00,0.00],
"positions":null,
"receiveShadows":false,
"rotation":[0.00,0.00,0.00],
"scaling":[1.00,1.00,1.00],
"skeletonId":-1,
"subMeshes":null,
"uvs":null,
"uvs2":null,
"visibility":1
}
,
{
"autoAnimate":false,
"autoAnimateFrom":0,
"autoAnimateLoop":false,
"autoAnimateTo":0,
"animations":null,
"billboardMode":0,
"checkCollisions":false,
"colors":null,
"id":"4bda4967-8d99-4df0-98be-f1d349c47529",
"indices":null,
"isEnabled":true,
"isVisible":false,
"localMatrix":[-0.85,0.00,0.52,0.00,-0.13,0.97,-0.20,0.00,-0.51,-0.24,-0.83,0.00,19.65,9.04,35.02,1.0],
"materialId":"",
"matricesIndices":null,
"matricesWeights":null,
"name":"_DefaultSysCam_6N1Y2BBO1",
"normals":null,
"parentId":"8f591b7c-405d-4367-9859-a1e25f9704bf",
"position":[0.00,0.00,0.00],
"positions":null,
"receiveShadows":false,
"rotation":[0.00,0.00,0.00],
"scaling":[1.00,1.00,1.00],
"skeletonId":-1,
"subMeshes":null,
"uvs":null,
"uvs2":null,
"visibility":1
}
,
{
"autoAnimate":false,
"autoAnimateFrom":0,
"autoAnimateLoop":false,
"autoAnimateTo":0,
"animations":null,
"billboardMode":0,
"checkCollisions":false,
"colors":null,
"id":"53a49505-80e0-48db-b411-691d5e60e289",
"indices":null,
"isEnabled":true,
"isVisible":false,
"localMatrix":[-0.89,0.00,0.46,0.00,-0.05,0.99,-0.09,0.00,-0.46,-0.10,-0.88,0.00,26.57,5.41,61.57,1.0],
"materialId":"",
"matricesIndices":null,
"matricesWeights":null,
"name":"DefaultCameraMFAL5JJAX",
"normals":null,
"parentId":"8f591b7c-405d-4367-9859-a1e25f9704bf",
"position":[0.00,0.00,0.00],
"positions":null,
"receiveShadows":false,
"rotation":[0.00,0.00,0.00],
"scaling":[1.00,1.00,1.00],
"skeletonId":-1,
"subMeshes":null,
"uvs":null,
"uvs2":null,
"visibility":1
}
,
{
"autoAnimate":false,
"autoAnimateFrom":0,
"autoAnimateLoop":false,
"autoAnimateTo":0,
"animations":null,
"billboardMode":0,
"checkCollisions":false,
"colors":null,
"id":"0c04c2b6-67b0-4957-b9c6-96038e63fce4",
"indices":null,
"isEnabled":true,
"isVisible":false,
"localMatrix":[1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.0],
"materialId":"",
"matricesIndices":null,
"matricesWeights":null,
"name":"≤‚ ‘boxEES27EEDDJI",
"normals":null,
"parentId":"8f591b7c-405d-4367-9859-a1e25f9704bf",
"position":[0.00,0.00,0.00],
"positions":null,
"receiveShadows":false,
"rotation":[0.00,0.00,0.00],
"scaling":[1.00,1.00,1.00],
"skeletonId":-1,
"subMeshes":null,
"uvs":null,
"uvs2":null,
"visibility":1
}
,
{
"autoAnimate":false,
"autoAnimateFrom":0,
"autoAnimateLoop":false,
"autoAnimateTo":0,
"animations":null,
"billboardMode":0,
"checkCollisions":false,
"colors":null,
"id":"0a454255-39be-48c8-bdf1-d1b48efbe7ca77G232XII",
"isEnabled":true,
"isVisible":true,
"localMatrix":[1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.0],
"materialId":"dc216012-82ef-4c15-8ae4-53f247744f3e",
"matricesIndices":null,
"matricesWeights":null,
"name":"º∏∫Œ‘™Àÿ",
"parentId":"0c04c2b6-67b0-4957-b9c6-96038e63fce4",
"position":[0.00,0.00,0.00],
"rotation":[0.00,0.00,0.00],
"scaling":[1.00,1.00,1.00],
"receiveShadows":false,
"skeletonId":-1,
"subMeshes":null,
"visibility":1,
"positions":[-4.76,5.00,4.76,-4.76,5.00,-4.76,4.76,5.00,4.76,4.76,5.00,4.76,-4.76,5.00,-4.76,4.76,5.00,-4.76,4.76,5.00,-4.76,-4.76,5.00,-4.76,4.76,4.94,-4.94,4.76,4.94,-4.94,-4.76,5.00,-4.76,-4.76,4.94,-4.94,-4.90,4.90,-4.94,-4.76,4.94,-4.94,-4.94,4.94,-4.76,-4.76,4.94,-4.94,-4.76,5.00,-4.76,-4.94,4.94,-4.76,-4.76,5.00,-4.76,-4.76,5.00,4.76,-4.94,4.94,-4.76,-4.94,4.94,-4.76,-4.76,5.00,4.76,-4.94,4.94,4.76,-4.94,4.90,4.90,-4.94,4.94,4.76,-4.76,4.94,4.94,-4.94,4.94,4.76,-4.76,5.00,4.76,-4.76,4.94,4.94,-4.76,5.00,4.76,4.76,5.00,4.76,-4.76,4.94,4.94,-4.76,4.94,4.94,4.76,5.00,4.76,4.76,4.94,4.94,4.90,4.90,4.94,4.76,4.94,4.94,4.94,4.94,4.76,4.76,4.94,4.94,4.76,5.00,4.76,4.94,4.94,4.76,4.76,5.00,4.76,4.76,5.00,-4.76,4.94,4.94,4.76,4.94,4.94,4.76,4.76,5.00,-4.76,4.94,4.94,-4.76,4.76,5.00,-4.76,4.76,4.94,-4.94,4.94,4.94,-4.76,4.94,4.94,-4.76,4.76,4.94,-4.94,4.94,4.90,-4.90,4.94,4.90,-4.90,4.76,4.94,-4.94,4.76,4.76,-5.00,4.76,4.94,-4.94,-4.76,4.94,-4.94,4.76,4.76,-5.00,4.76,4.76,-5.00,-4.76,4.94,-4.94,-4.76,4.76,-5.00,-4.76,4.94,-4.94,-4.90,4.90,-4.94,-4.76,4.76,-5.00,-4.76,4.76,-5.00,-4.90,4.90,-4.94,-4.94,4.76,-4.94,-4.94,4.76,-4.94,-4.90,4.90,-4.94,-5.00,4.76,-4.76,-4.90,4.90,-4.94,-4.94,4.94,-4.76,-5.00,4.76,-4.76,-4.94,4.94,-4.76,-4.94,4.94,4.76,-5.00,4.76,-4.76,-5.00,4.76,-4.76,-4.94,4.94,4.76,-5.00,4.76,4.76,-4.94,4.94,4.76,-4.94,4.90,4.90,-5.00,4.76,4.76,-4.94,4.90,4.90,-4.94,4.76,4.94,-5.00,4.76,4.76,-5.00,4.76,4.76,-4.94,4.76,4.94,-4.94,-4.76,4.94,-4.94,-4.76,4.94,-4.94,4.76,4.94,-4.76,-4.76,5.00,-4.76,-4.76,5.00,-4.94,4.76,4.94,-4.76,4.76,5.00,-4.94,4.76,4.94,-4.94,4.90,4.90,-4.76,4.76,5.00,-4.94,4.90,4.90,-4.76,4.94,4.94,-4.76,4.76,5.00,-4.76,4.94,4.94,4.76,4.94,4.94,-4.76,4.76,5.00,-4.76,4.76,5.00,4.76,4.94,4.94,4.76,4.76,5.00,4.76,4.94,4.94,4.90,4.90,4.94,4.76,4.76,5.00,4.76,4.76,5.00,4.90,4.90,4.94,4.94,4.76,4.94,4.94,4.76,4.94,4.90,4.90,4.94,5.00,4.76,4.76,4.90,4.90,4.94,4.94,4.94,4.76,5.00,4.76,4.76,4.94,4.94,4.76,4.94,4.94,-4.76,5.00,4.76,4.76,5.00,4.76,4.76,4.94,4.94,-4.76,5.00,4.76,-4.76,4.94,4.94,-4.76,4.94,4.90,-4.90,5.00,4.76,-4.76,5.00,4.76,-4.76,4.94,4.90,-4.90,4.94,4.76,-4.94,4.94,4.90,-4.90,4.76,4.76,-5.00,4.94,4.76,-4.94,4.94,4.76,-4.94,4.76,4.76,-5.00,4.76,-4.76,-5.00,4.76,-4.76,-5.00,4.76,4.76,-5.00,-4.76,-4.76,-5.00,4.76,4.76,-5.00,-4.76,4.76,-5.00,-4.76,-4.76,-5.00,-4.76,-4.76,-5.00,-4.76,4.76,-5.00,-4.94,-4.76,-4.94,-4.76,4.76,-5.00,-4.94,4.76,-4.94,-4.94,-4.76,-4.94,-4.94,-4.76,-4.94,-4.94,4.76,-4.94,-5.00,-4.76,-4.76,-4.94,4.76,-4.94,-5.00,4.76,-4.76,-5.00,-4.76,-4.76,-5.00,-4.76,-4.76,-5.00,4.76,-4.76,-5.00,-4.76,4.76,-5.00,4.76,-4.76,-5.00,4.76,4.76,-5.00,-4.76,4.76,-5.00,4.76,4.76,-4.94,-4.76,4.94,-5.00,-4.76,4.76,-5.00,-4.76,4.76,-4.94,-4.76,4.94,-4.94,-4.90,4.90,-4.94,-4.90,4.90,-4.94,-4.76,4.94,-4.76,-4.94,4.94,-4.94,-4.76,4.94,-4.76,-4.76,5.00,-4.76,-4.94,4.94,-4.76,-4.94,4.94,-4.76,-4.76,5.00,4.76,-4.76,5.00,-4.76,-4.76,5.00,-4.76,4.76,5.00,4.76,-4.76,5.00,-4.76,4.76,5.00,4.76,4.76,5.00,4.76,-4.76,5.00,4.76,-4.76,5.00,4.76,4.76,5.00,4.94,-4.76,4.94,4.76,4.76,5.00,4.94,4.76,4.94,4.94,-4.76,4.94,4.94,-4.76,4.94,4.94,4.76,4.94,5.00,-4.76,4.76,4.94,4.76,4.94,5.00,4.76,4.76,5.00,-4.76,4.76,5.00,-4.76,4.76,5.00,4.76,4.76,5.00,-4.76,-4.76,5.00,4.76,4.76,5.00,4.76,-4.76,5.00,-4.76,-4.76,5.00,-4.76,-4.76,5.00,4.76,-4.76,4.94,-4.76,-4.94,5.00,4.76,-4.76,4.94,4.76,-4.94,4.94,-4.76,-4.94,4.94,4.76,-4.94,4.76,-4.76,-5.00,4.94,-4.76,-4.94,4.94,-4.76,-4.94,4.76,-4.76,-5.00,4.90,-4.94,-4.90,4.90,-4.94,-4.90,4.76,-4.76,-5.00,4.76,-4.94,-4.94,4.76,-4.76,-5.00,-4.76,-4.76,-5.00,4.76,-4.94,-4.94,4.76,-4.94,-4.94,-4.76,-4.76,-5.00,-4.76,-4.94,-4.94,-4.76,-4.94,-4.94,-4.76,-4.76,-5.00,-4.90,-4.90,-4.94,-4.76,-4.76,-5.00,-4.94,-4.76,-4.94,-4.90,-4.90,-4.94,-4.90,-4.90,-4.94,-4.94,-4.76,-4.94,-4.94,-4.94,-4.76,-4.94,-4.76,-4.94,-5.00,-4.76,-4.76,-4.94,-4.94,-4.76,-5.00,-4.76,-4.76,-5.00,-4.76,4.76,-4.94,-4.94,-4.76,-4.94,-4.94,-4.76,-5.00,-4.76,4.76,-4.94,-4.94,4.76,-5.00,-4.76,4.76,-4.94,-4.90,4.90,-4.94,-4.94,4.76,-4.94,-4.94,4.76,-4.94,-4.90,4.90,-4.76,-5.00,4.76,-4.94,-4.90,4.90,-4.76,-4.94,4.94,-4.76,-5.00,4.76,-4.76,-5.00,4.76,-4.76,-4.94,4.94,4.76,-4.94,4.94,-4.76,-4.94,4.94,4.76,-4.76,5.00,4.76,-4.94,4.94,4.76,-4.76,5.00,4.94,-4.76,4.94,4.76,-4.94,4.94,4.76,-4.94,4.94,4.94,-4.76,4.94,4.90,-4.94,4.90,4.94,-4.76,4.94,5.00,-4.76,4.76,4.90,-4.94,4.90,4.90,-4.94,4.90,5.00,-4.76,4.76,4.94,-4.94,4.76,5.00,-4.76,4.76,5.00,-4.76,-4.76,4.94,-4.94,4.76,4.94,-4.94,4.76,5.00,-4.76,-4.76,4.94,-4.94,-4.76,5.00,-4.76,-4.76,4.94,-4.76,-4.94,4.94,-4.94,-4.76,4.94,-4.76,-4.94,4.90,-4.94,-4.90,4.94,-4.94,-4.76,4.94,-4.94,-4.76,4.90,-4.94,-4.90,4.76,-5.00,-4.76,4.90,-4.94,-4.90,4.76,-4.94,-4.94,4.76,-5.00,-4.76,4.76,-4.94,-4.94,-4.76,-4.94,-4.94,4.76,-5.00,-4.76,4.76,-5.00,-4.76,-4.76,-4.94,-4.94,-4.76,-5.00,-4.76,-4.76,-4.94,-4.94,-4.90,-4.90,-4.94,-4.76,-5.00,-4.76,-4.90,-4.90,-4.94,-4.94,-4.94,-4.76,-4.76,-5.00,-4.76,-4.94,-4.94,-4.76,-4.94,-4.94,4.76,-4.76,-5.00,-4.76,-4.94,-4.94,4.76,-4.76,-5.00,4.76,-4.76,-5.00,-4.76,-4.76,-5.00,-4.76,-4.76,-5.00,4.76,4.76,-5.00,4.76,-4.76,-5.00,4.76,4.76,-4.94,4.94,4.76,-5.00,4.76,4.76,-4.94,4.94,4.90,-4.94,4.90,4.76,-5.00,4.76,4.90,-4.94,4.90,4.94,-4.94,4.76,4.76,-5.00,4.76,4.94,-4.94,4.76,4.94,-4.94,-4.76,4.76,-5.00,4.76,4.94,-4.94,-4.76,4.76,-5.00,-4.76,4.76,-5.00,4.76,-4.76,-5.00,-4.76,4.76,-5.00,4.76,4.76,-5.00,-4.76],
"normals":[-0.192,0.973,0.126,-0.107,0.981,-0.159,0.107,0.981,0.159,0.107,0.981,0.159,-0.107,0.981,-0.159,0.192,0.973,-0.126,0.192,0.973,-0.126,-0.107,0.981,-0.159,0.166,0.802,-0.573,0.166,0.802,-0.573,-0.107,0.981,-0.159,-0.132,0.696,-0.705,-0.604,0.434,-0.668,-0.132,0.696,-0.705,-0.571,0.803,-0.169,-0.132,0.696,-0.705,-0.107,0.981,-0.159,-0.571,0.803,-0.169,-0.107,0.981,-0.159,-0.192,0.973,0.126,-0.571,0.803,-0.169,-0.571,0.803,-0.169,-0.192,0.973,0.126,-0.705,0.696,0.132,-0.668,0.434,0.604,-0.705,0.696,0.132,-0.166,0.802,0.573,-0.705,0.696,0.132,-0.192,0.973,0.126,-0.166,0.802,0.573,-0.192,0.973,0.126,0.107,0.981,0.159,-0.166,0.802,0.573,-0.166,0.802,0.573,0.107,0.981,0.159,0.132,0.696,0.705,0.604,0.434,0.668,0.132,0.696,0.705,0.571,0.803,0.169,0.132,0.696,0.705,0.107,0.981,0.159,0.571,0.803,0.169,0.107,0.981,0.159,0.192,0.973,-0.126,0.571,0.803,0.169,0.571,0.803,0.169,0.192,0.973,-0.126,0.705,0.696,-0.132,0.192,0.973,-0.126,0.166,0.802,-0.573,0.705,0.696,-0.132,0.705,0.696,-0.132,0.166,0.802,-0.573,0.668,0.434,-0.604,0.668,0.434,-0.604,0.166,0.802,-0.573,0.134,0.182,-0.974,0.166,0.802,-0.573,-0.132,0.696,-0.705,0.134,0.182,-0.974,0.134,0.182,-0.974,-0.132,0.696,-0.705,-0.178,0.125,-0.976,-0.132,0.696,-0.705,-0.604,0.434,-0.668,-0.178,0.125,-0.976,-0.178,0.125,-0.976,-0.604,0.434,-0.668,-0.764,0.088,-0.639,-0.764,0.088,-0.639,-0.604,0.434,-0.668,-0.974,0.182,-0.134,-0.604,0.434,-0.668,-0.571,0.803,-0.169,-0.974,0.182,-0.134,-0.571,0.803,-0.169,-0.705,0.696,0.132,-0.974,0.182,-0.134,-0.974,0.182,-0.134,-0.705,0.696,0.132,-0.976,0.125,0.178,-0.705,0.696,0.132,-0.668,0.434,0.604,-0.976,0.125,0.178,-0.668,0.434,0.604,-0.639,0.088,0.764,-0.976,0.125,0.178,-0.976,0.125,0.178,-0.639,0.088,0.764,-0.705,-0.132,0.696,-0.705,-0.132,0.696,-0.639,0.088,0.764,-0.192,-0.126,0.973,-0.192,-0.126,0.973,-0.639,0.088,0.764,-0.134,0.182,0.974,-0.639,0.088,0.764,-0.668,0.434,0.604,-0.134,0.182,0.974,-0.668,0.434,0.604,-0.166,0.802,0.573,-0.134,0.182,0.974,-0.166,0.802,0.573,0.132,0.696,0.705,-0.134,0.182,0.974,-0.134,0.182,0.974,0.132,0.696,0.705,0.178,0.125,0.976,0.132,0.696,0.705,0.604,0.434,0.668,0.178,0.125,0.976,0.178,0.125,0.976,0.604,0.434,0.668,0.764,0.088,0.639,0.764,0.088,0.639,0.604,0.434,0.668,0.974,0.182,0.134,0.604,0.434,0.668,0.571,0.803,0.169,0.974,0.182,0.134,0.571,0.803,0.169,0.705,0.696,-0.132,0.974,0.182,0.134,0.974,0.182,0.134,0.705,0.696,-0.132,0.976,0.125,-0.178,0.705,0.696,-0.132,0.668,0.434,-0.604,0.976,0.125,-0.178,0.976,0.125,-0.178,0.668,0.434,-0.604,0.639,0.088,-0.764,0.668,0.434,-0.604,0.134,0.182,-0.974,0.639,0.088,-0.764,0.639,0.088,-0.764,0.134,0.182,-0.974,0.211,-0.156,-0.965,0.211,-0.156,-0.965,0.134,0.182,-0.974,-0.107,-0.153,-0.982,0.134,0.182,-0.974,-0.178,0.125,-0.976,-0.107,-0.153,-0.982,-0.107,-0.153,-0.982,-0.178,0.125,-0.976,-0.696,-0.132,-0.705,-0.178,0.125,-0.976,-0.764,0.088,-0.639,-0.696,-0.132,-0.705,-0.696,-0.132,-0.705,-0.764,0.088,-0.639,-0.973,-0.126,-0.192,-0.764,0.088,-0.639,-0.974,0.182,-0.134,-0.973,-0.126,-0.192,-0.973,-0.126,-0.192,-0.974,0.182,-0.134,-0.982,-0.153,0.107,-0.974,0.182,-0.134,-0.976,0.125,0.178,-0.982,-0.153,0.107,-0.976,0.125,0.178,-0.705,-0.132,0.696,-0.982,-0.153,0.107,-0.982,-0.153,0.107,-0.705,-0.132,0.696,-0.668,-0.604,0.434,-0.668,-0.604,0.434,-0.705,-0.132,0.696,-0.166,-0.573,0.802,-0.705,-0.132,0.696,-0.192,-0.126,0.973,-0.166,-0.573,0.802,-0.166,-0.573,0.802,-0.192,-0.126,0.973,0.107,-0.159,0.981,-0.192,-0.126,0.973,-0.134,0.182,0.974,0.107,-0.159,0.981,-0.134,0.182,0.974,0.178,0.125,0.976,0.107,-0.159,0.981,0.107,-0.159,0.981,0.178,0.125,0.976,0.571,-0.169,0.803,0.178,0.125,0.976,0.764,0.088,0.639,0.571,-0.169,0.803,0.571,-0.169,0.803,0.764,0.088,0.639,0.965,-0.156,0.211,0.764,0.088,0.639,0.974,0.182,0.134,0.965,-0.156,0.211,0.965,-0.156,0.211,0.974,0.182,0.134,0.982,-0.158,-0.105,0.974,0.182,0.134,0.976,0.125,-0.178,0.982,-0.158,-0.105,0.982,-0.158,-0.105,0.976,0.125,-0.178,0.801,-0.169,-0.574,0.976,0.125,-0.178,0.639,0.088,-0.764,0.801,-0.169,-0.574,0.639,0.088,-0.764,0.211,-0.156,-0.965,0.801,-0.169,-0.574,0.801,-0.169,-0.574,0.211,-0.156,-0.965,0.434,-0.668,-0.604,0.434,-0.668,-0.604,0.211,-0.156,-0.965,0.088,-0.639,-0.764,0.211,-0.156,-0.965,-0.107,-0.153,-0.982,0.088,-0.639,-0.764,0.088,-0.639,-0.764,-0.107,-0.153,-0.982,-0.088,-0.764,-0.639,-0.088,-0.764,-0.639,-0.107,-0.153,-0.982,-0.434,-0.604,-0.668,-0.107,-0.153,-0.982,-0.696,-0.132,-0.705,-0.434,-0.604,-0.668,-0.434,-0.604,-0.668,-0.696,-0.132,-0.705,-0.801,-0.574,-0.169,-0.696,-0.132,-0.705,-0.973,-0.126,-0.192,-0.801,-0.574,-0.169,-0.973,-0.126,-0.192,-0.982,-0.153,0.107,-0.801,-0.574,-0.169,-0.801,-0.574,-0.169,-0.982,-0.153,0.107,-0.639,-0.764,0.088,-0.982,-0.153,0.107,-0.668,-0.604,0.434,-0.639,-0.764,0.088,-0.639,-0.764,0.088,-0.668,-0.604,0.434,-0.156,-0.965,0.211,-0.668,-0.604,0.434,-0.166,-0.573,0.802,-0.156,-0.965,0.211,-0.156,-0.965,0.211,-0.166,-0.573,0.802,0.132,-0.705,0.696,-0.166,-0.573,0.802,0.107,-0.159,0.981,0.132,-0.705,0.696,0.107,-0.159,0.981,0.571,-0.169,0.803,0.132,-0.705,0.696,0.132,-0.705,0.696,0.571,-0.169,0.803,0.604,-0.668,0.434,0.571,-0.169,0.803,0.965,-0.156,0.211,0.604,-0.668,0.434,0.604,-0.668,0.434,0.965,-0.156,0.211,0.764,-0.639,0.088,0.965,-0.156,0.211,0.982,-0.158,-0.105,0.764,-0.639,0.088,0.764,-0.639,0.088,0.982,-0.158,-0.105,0.696,-0.705,-0.132,0.982,-0.158,-0.105,0.801,-0.169,-0.574,0.696,-0.705,-0.132,0.801,-0.169,-0.574,0.434,-0.668,-0.604,0.696,-0.705,-0.132,0.696,-0.705,-0.132,0.434,-0.668,-0.604,0.125,-0.976,-0.178,0.434,-0.668,-0.604,0.088,-0.639,-0.764,0.125,-0.976,-0.178,0.088,-0.639,-0.764,-0.088,-0.764,-0.639,0.125,-0.976,-0.178,0.125,-0.976,-0.178,-0.088,-0.764,-0.639,-0.182,-0.974,-0.134,-0.088,-0.764,-0.639,-0.434,-0.604,-0.668,-0.182,-0.974,-0.134,-0.434,-0.604,-0.668,-0.801,-0.574,-0.169,-0.182,-0.974,-0.134,-0.801,-0.574,-0.169,-0.639,-0.764,0.088,-0.182,-0.974,-0.134,-0.639,-0.764,0.088,-0.156,-0.965,0.211,-0.182,-0.974,-0.134,-0.182,-0.974,-0.134,-0.156,-0.965,0.211,0.153,-0.982,0.107,-0.156,-0.965,0.211,0.132,-0.705,0.696,0.153,-0.982,0.107,0.132,-0.705,0.696,0.604,-0.668,0.434,0.153,-0.982,0.107,0.604,-0.668,0.434,0.764,-0.639,0.088,0.153,-0.982,0.107,0.764,-0.639,0.088,0.696,-0.705,-0.132,0.153,-0.982,0.107,0.696,-0.705,-0.132,0.125,-0.976,-0.178,0.153,-0.982,0.107,-0.182,-0.974,-0.134,0.153,-0.982,0.107,0.125,-0.976,-0.178],
"uvs":[0.009721,0.656884,0.323490,0.656884,0.009721,0.343116,0.009721,0.343116,0.323490,0.656884,0.323490,0.343116,0.323490,0.343116,0.323490,0.656884,0.329547,0.343116,0.329547,0.343116,0.323490,0.656884,0.329547,0.656884,0.329547,0.661246,0.329547,0.656884,0.323490,0.662699,0.329547,0.656884,0.323490,0.656884,0.323490,0.662699,0.323490,0.656884,0.009721,0.656884,0.323490,0.662699,0.323490,0.662699,0.009721,0.656884,0.009721,0.662699,0.005360,0.662699,0.009721,0.662699,0.003906,0.656884,0.009721,0.662699,0.009721,0.656884,0.003906,0.656884,0.009721,0.656884,0.009721,0.343116,0.003906,0.656884,0.003906,0.656884,0.009721,0.343116,0.003906,0.343116,0.003906,0.338754,0.003906,0.343116,0.009721,0.337301,0.003906,0.343116,0.009721,0.343116,0.009721,0.337301,0.009721,0.343116,0.323490,0.343116,0.009721,0.337301,0.009721,0.337301,0.323490,0.343116,0.323490,0.337301,0.323490,0.343116,0.329547,0.343116,0.323490,0.337301,0.323490,0.337301,0.329547,0.343116,0.327851,0.337301,0.672149,0.337301,0.670453,0.343116,0.676510,0.343116,0.670453,0.343116,0.670453,0.656884,0.676510,0.343116,0.676510,0.343116,0.670453,0.656884,0.676510,0.656884,0.670453,0.656884,0.672149,0.661246,0.676510,0.656884,0.676510,0.656884,0.672149,0.661246,0.676510,0.662699,0.656884,0.329547,0.661246,0.329547,0.656884,0.323490,0.661246,0.329547,0.662699,0.323490,0.656884,0.323490,0.662699,0.323490,0.662699,0.009721,0.656884,0.323490,0.656884,0.323490,0.662699,0.009721,0.656884,0.009721,0.662699,0.009721,0.661246,0.005360,0.656884,0.009721,0.661246,0.005360,0.656884,0.003906,0.656884,0.009721,0.656884,0.009721,0.656884,0.003906,0.343116,0.003906,0.009721,0.329547,0.323490,0.329547,0.009721,0.323490,0.009721,0.323490,0.323490,0.329547,0.323490,0.323490,0.323490,0.329547,0.327851,0.329547,0.323490,0.323490,0.327851,0.329547,0.329547,0.323490,0.323490,0.323490,0.329547,0.323490,0.329547,0.009721,0.323490,0.323490,0.323490,0.323490,0.329547,0.009721,0.323490,0.009721,0.329547,0.009721,0.327851,0.005360,0.323490,0.009721,0.323490,0.009721,0.327851,0.005360,0.323490,0.003906,0.656884,0.662699,0.661246,0.662699,0.656884,0.656884,0.661246,0.662699,0.662699,0.656884,0.656884,0.656884,0.662699,0.656884,0.662699,0.343116,0.656884,0.656884,0.656884,0.656884,0.662699,0.343116,0.656884,0.343116,0.662699,0.343116,0.661246,0.338754,0.656884,0.343116,0.656884,0.343116,0.661246,0.338754,0.656884,0.337301,0.672149,0.337301,0.676510,0.343116,0.676510,0.337301,0.676510,0.337301,0.676510,0.343116,0.990279,0.343116,0.990279,0.343116,0.676510,0.343116,0.990279,0.656884,0.676510,0.343116,0.676510,0.656884,0.990279,0.656884,0.990279,0.656884,0.676510,0.656884,0.990279,0.662699,0.676510,0.656884,0.676510,0.662699,0.990279,0.662699,0.343116,0.329547,0.656884,0.329547,0.343116,0.323490,0.656884,0.329547,0.656884,0.323490,0.343116,0.323490,0.343116,0.323490,0.656884,0.323490,0.343116,0.009721,0.656884,0.323490,0.656884,0.009721,0.343116,0.009721,0.656884,0.009721,0.343116,0.003906,0.343116,0.009721,0.343116,0.009721,0.343116,0.003906,0.338754,0.005360,0.005360,0.329547,0.009721,0.329547,0.003906,0.323490,0.009721,0.329547,0.009721,0.323490,0.003906,0.323490,0.003906,0.323490,0.009721,0.323490,0.009721,0.009721,0.009721,0.323490,0.323490,0.323490,0.009721,0.009721,0.323490,0.323490,0.323490,0.009721,0.009721,0.009721,0.009721,0.009721,0.323490,0.009721,0.009721,0.003906,0.323490,0.009721,0.323490,0.003906,0.009721,0.003906,0.343116,0.662699,0.656884,0.662699,0.343116,0.656884,0.656884,0.662699,0.656884,0.656884,0.343116,0.656884,0.343116,0.656884,0.656884,0.656884,0.343116,0.343116,0.656884,0.656884,0.656884,0.343116,0.343116,0.343116,0.343116,0.343116,0.656884,0.343116,0.343116,0.337301,0.656884,0.343116,0.656884,0.337301,0.343116,0.337301,0.676510,0.337301,0.990279,0.343116,0.990279,0.337301,0.990279,0.337301,0.990279,0.343116,0.996094,0.338754,0.996094,0.338754,0.990279,0.343116,0.996094,0.343116,0.990279,0.343116,0.990279,0.656884,0.996094,0.343116,0.996094,0.343116,0.990279,0.656884,0.996094,0.656884,0.996094,0.656884,0.990279,0.656884,0.994640,0.661246,0.990279,0.656884,0.990279,0.662699,0.994640,0.661246,0.338754,0.329547,0.343116,0.329547,0.337301,0.323490,0.343116,0.329547,0.343116,0.323490,0.337301,0.323490,0.343116,0.323490,0.343116,0.009721,0.337301,0.323490,0.337301,0.323490,0.343116,0.009721,0.337301,0.009721,0.343116,0.009721,0.338754,0.005360,0.337301,0.009721,0.990279,0.329547,0.994640,0.329547,0.990279,0.323490,0.994640,0.329547,0.996094,0.323490,0.990279,0.323490,0.990279,0.323490,0.996094,0.323490,0.996094,0.009721,0.003906,0.323490,0.009721,0.009721,0.003906,0.009721,0.009721,0.009721,0.009721,0.003906,0.003906,0.009721,0.003906,0.009721,0.009721,0.003906,0.003906,0.005360,0.343116,0.662699,0.343116,0.656884,0.337301,0.661246,0.337301,0.661246,0.343116,0.656884,0.337301,0.656884,0.343116,0.656884,0.343116,0.343116,0.337301,0.656884,0.337301,0.656884,0.343116,0.343116,0.337301,0.343116,0.343116,0.343116,0.343116,0.337301,0.337301,0.343116,0.343116,0.337301,0.337301,0.338754,0.337301,0.343116,0.676510,0.003906,0.672149,0.005360,0.676510,0.009721,0.672149,0.005360,0.670453,0.009721,0.676510,0.009721,0.670453,0.009721,0.670453,0.323490,0.676510,0.009721,0.676510,0.009721,0.670453,0.323490,0.676510,0.323490,0.670453,0.323490,0.670453,0.327851,0.676510,0.323490,0.670453,0.327851,0.676510,0.329547,0.676510,0.323490,0.676510,0.329547,0.990279,0.329547,0.676510,0.323490,0.990279,0.329547,0.990279,0.323490,0.676510,0.323490,0.676510,0.323490,0.990279,0.323490,0.990279,0.009721,0.990279,0.323490,0.996094,0.009721,0.990279,0.009721,0.996094,0.009721,0.994640,0.005360,0.990279,0.009721,0.994640,0.005360,0.990279,0.003906,0.990279,0.009721,0.990279,0.003906,0.676510,0.003906,0.990279,0.009721,0.676510,0.003906,0.676510,0.009721,0.990279,0.009721,0.676510,0.323490,0.990279,0.009721,0.676510,0.009721],
"uvs2":[0.010791,0.485442,0.323875,0.485442,0.010791,0.016178,0.010791,0.016178,0.323875,0.485442,0.323875,0.016178,0.323875,0.016178,0.323875,0.485442,0.329919,0.016178,0.329919,0.016178,0.323875,0.485442,0.329919,0.485442,0.329919,0.491969,0.329919,0.485442,0.323875,0.494145,0.329919,0.485442,0.323875,0.485442,0.323875,0.494145,0.323875,0.485442,0.010791,0.485442,0.323875,0.494145,0.323875,0.494145,0.010791,0.485442,0.010791,0.494145,0.006440,0.494145,0.010791,0.494145,0.004989,0.485442,0.010791,0.494145,0.010791,0.485442,0.004989,0.485442,0.010791,0.485442,0.010791,0.016178,0.004989,0.485442,0.004989,0.485442,0.010791,0.016178,0.004989,0.016178,0.004989,0.009651,0.004989,0.016178,0.010791,0.007475,0.004989,0.016178,0.010791,0.016178,0.010791,0.007475,0.010791,0.016178,0.323875,0.016178,0.010791,0.007475,0.010791,0.007475,0.323875,0.016178,0.323875,0.007475,0.323875,0.016178,0.329919,0.016178,0.323875,0.007475,0.323875,0.007475,0.329919,0.016178,0.328227,0.007475,0.006440,0.505750,0.004989,0.514695,0.010791,0.514695,0.004989,0.514695,0.004989,0.983716,0.010791,0.514695,0.010791,0.514695,0.004989,0.983716,0.010791,0.983716,0.004989,0.983716,0.006440,0.990244,0.010791,0.983716,0.010791,0.983716,0.006440,0.990244,0.010791,0.992420,0.989209,0.494145,0.993560,0.494145,0.989209,0.485442,0.993560,0.494145,0.995011,0.485442,0.989209,0.485442,0.995011,0.485442,0.995011,0.016178,0.989209,0.485442,0.989209,0.485442,0.995011,0.016178,0.989209,0.016178,0.995011,0.016178,0.993560,0.009651,0.989209,0.016178,0.993560,0.009651,0.989209,0.007475,0.989209,0.016178,0.989209,0.016178,0.989209,0.007475,0.676125,0.007475,0.343458,0.992420,0.656542,0.992420,0.343458,0.983716,0.343458,0.983716,0.656542,0.992420,0.656542,0.983716,0.656542,0.992420,0.660894,0.992420,0.656542,0.983716,0.660894,0.992420,0.662344,0.983716,0.656542,0.983716,0.662344,0.983716,0.662344,0.514695,0.656542,0.983716,0.656542,0.983716,0.662344,0.514695,0.656542,0.514695,0.662344,0.514695,0.660894,0.508167,0.656542,0.514695,0.656542,0.514695,0.660894,0.508167,0.656542,0.505750,0.656542,0.494145,0.660894,0.494145,0.656542,0.485442,0.660894,0.494145,0.662344,0.485442,0.656542,0.485442,0.662344,0.485442,0.662344,0.016178,0.656542,0.485442,0.656542,0.485442,0.662344,0.016178,0.656542,0.016178,0.662344,0.016178,0.660894,0.009651,0.656542,0.016178,0.656542,0.016178,0.660894,0.009651,0.656542,0.007475,0.006440,0.505750,0.010791,0.514695,0.010791,0.505750,0.010791,0.505750,0.010791,0.514695,0.323875,0.514695,0.323875,0.514695,0.010791,0.514695,0.323875,0.983716,0.010791,0.514695,0.010791,0.983716,0.323875,0.983716,0.323875,0.983716,0.010791,0.983716,0.323875,0.992420,0.010791,0.983716,0.010791,0.992420,0.323875,0.992420,0.676125,0.494145,0.989209,0.494145,0.676125,0.485442,0.989209,0.494145,0.989209,0.485442,0.676125,0.485442,0.676125,0.485442,0.989209,0.485442,0.676125,0.016178,0.989209,0.485442,0.989209,0.016178,0.676125,0.016178,0.989209,0.016178,0.676125,0.007475,0.676125,0.016178,0.676125,0.016178,0.676125,0.007475,0.671773,0.009651,0.339106,0.992420,0.343458,0.992420,0.337656,0.983716,0.343458,0.992420,0.343458,0.983716,0.337656,0.983716,0.337656,0.983716,0.343458,0.983716,0.343458,0.514695,0.343458,0.983716,0.656542,0.983716,0.343458,0.514695,0.656542,0.983716,0.656542,0.514695,0.343458,0.514695,0.343458,0.514695,0.656542,0.514695,0.343458,0.505750,0.656542,0.514695,0.656542,0.505750,0.343458,0.505750,0.343458,0.494145,0.656542,0.494145,0.343458,0.485442,0.656542,0.494145,0.656542,0.485442,0.343458,0.485442,0.343458,0.485442,0.656542,0.485442,0.343458,0.016178,0.656542,0.485442,0.656542,0.016178,0.343458,0.016178,0.343458,0.016178,0.656542,0.016178,0.343458,0.007475,0.656542,0.016178,0.656542,0.007475,0.343458,0.007475,0.010791,0.505750,0.323875,0.514695,0.323875,0.505750,0.323875,0.505750,0.323875,0.514695,0.329919,0.508167,0.329919,0.508167,0.323875,0.514695,0.329919,0.514695,0.323875,0.514695,0.323875,0.983716,0.329919,0.514695,0.329919,0.514695,0.323875,0.983716,0.329919,0.983716,0.329919,0.983716,0.323875,0.983716,0.328227,0.990244,0.323875,0.983716,0.323875,0.992420,0.328227,0.990244,0.671773,0.494145,0.676125,0.494145,0.670081,0.485442,0.676125,0.494145,0.676125,0.485442,0.670081,0.485442,0.676125,0.485442,0.676125,0.016178,0.670081,0.485442,0.670081,0.485442,0.676125,0.016178,0.670081,0.016178,0.676125,0.016178,0.671773,0.009651,0.670081,0.016178,0.989209,0.992420,0.993560,0.992420,0.989209,0.983716,0.993560,0.992420,0.995011,0.983716,0.989209,0.983716,0.989209,0.983716,0.995011,0.983716,0.995011,0.514695,0.337656,0.983716,0.343458,0.514695,0.337656,0.514695,0.343458,0.514695,0.343458,0.505750,0.337656,0.514695,0.337656,0.514695,0.343458,0.505750,0.337656,0.508167,0.343458,0.494145,0.343458,0.485442,0.337656,0.491969,0.337656,0.491969,0.343458,0.485442,0.337656,0.485442,0.343458,0.485442,0.343458,0.016178,0.337656,0.485442,0.337656,0.485442,0.343458,0.016178,0.337656,0.016178,0.343458,0.016178,0.343458,0.007475,0.337656,0.016178,0.343458,0.007475,0.337656,0.009651,0.337656,0.016178,0.676125,0.505750,0.671773,0.508167,0.676125,0.514695,0.671773,0.508167,0.670081,0.514695,0.676125,0.514695,0.670081,0.514695,0.670081,0.983716,0.676125,0.514695,0.676125,0.514695,0.670081,0.983716,0.676125,0.983716,0.670081,0.983716,0.670081,0.990244,0.676125,0.983716,0.670081,0.990244,0.676125,0.992420,0.676125,0.983716,0.676125,0.992420,0.989209,0.992420,0.676125,0.983716,0.989209,0.992420,0.989209,0.983716,0.676125,0.983716,0.676125,0.983716,0.989209,0.983716,0.989209,0.514695,0.989209,0.983716,0.995011,0.514695,0.989209,0.514695,0.995011,0.514695,0.993560,0.508167,0.989209,0.514695,0.993560,0.508167,0.989209,0.505750,0.989209,0.514695,0.989209,0.505750,0.676125,0.505750,0.989209,0.514695,0.676125,0.505750,0.676125,0.514695,0.989209,0.514695,0.676125,0.983716,0.989209,0.514695,0.676125,0.514695],
"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323]
}
]
,
"particleSystems":null,
"skeletons":[],
"shadowGenerators":[]
}
